<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ejercicios.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 896px;
            height: 58px;
        }
        .auto-style2 {
            width: 906px;
            height: 203px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img alt="" class="auto-style1" src="<%=ResolveClientUrl("~/Imagenes/Pie%20de%20Pagina-Leonidas.PNG") %>" />=
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        <img alt="" class="auto-style2" src="./Imagenes/Pie%20de%20Pagina-Leonidas.PNG" />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
